{
  "name": "Trilha da Saúde",
  "short_name": "Trilha",
  "description": "Controle pessoal de saúde: tratamento hormonal, suplementos, medicamentos, exames, treinos e medidas corporais.",
  "id": "/trilha-da-saude/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#00d4aa",
  "lang": "pt-BR",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
